<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gwen Frankton</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

  </head>
  <body>

    <!-- Collection Navigation -->

    <nav class="navbar navbar-toggleable-sm navbar-light bg-faded fixed-top main-nav">
        <div class="container collapse-nav">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand hidden-md-up" href="index.html">Gwen</a>
          <div class="collapse navbar-collapse nav-flexbox" id="navbarNav1">
            <ul class="navbar-nav hidden-md-up">
              <li class="nav-item active">
                <a class="nav-link" href="collection.html">Water <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collection.html">Trees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collection.html">Arctic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collection.html">Forest Floor</a>
              </li>
            </ul>
            <ul class="navbar-nav hidden-sm-down flex-nav-1">
              <li class="nav-item active">
                <a class="nav-link" href="collection.html">Water <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collection.html">Trees</a>
              </li>
            </ul>
            <a class="navbar-brand hidden-sm-down flex-logo blog-logo" href="index.html"><h2>Gwen Frankton</h2></a>
            <ul class="navbar-nav hidden-sm-down flex-nav-2">
              <li class="nav-item">
                <a class="nav-link" href="collection.html">Arctic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collection.html">Forest Floor</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Blog Section -->
    
    <main class="main-section">
    <section class="collection-section">
        <div class="collection-intro container">
            <img class="img-fluid" src="http://via.placeholder.com/200x200/5b686b">
            <span class="blog-title-border"></span>
            <h5>Gwen's Blog</h5>
            <h2>Introductory sentence to the blog of Gwen Frankton</h2>
        </div>
    </section>

    <!-- Blog Posts -->

    <section class="blog-posts">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="http://via.placeholder.com/200x200/5b686b">
                </div>
                <div class="col-sm-12 col-md-8">
                    <h6 class="blog-post-date">01.05.17</h6>
                    <a href="blog-post.html"><h6>Blog Post Title</h6></a>
                    <h3>Maecenas faucibus mols interm. Sed posuere consectetur est…</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="http://via.placeholder.com/200x200/5b686b">
                </div>
                <div class="col-sm-12 col-md-8">
                    <h6 class="blog-post-date">01.05.17</h6>
                    <a href="blog-post.html"><h6>Blog Post Title</h6></a>
                    <h3>Maecenas faucibus mols interm. Sed posuere consectetur est…</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <img class="img-fluid" src="http://via.placeholder.com/200x200/5b686b">
                </div>
                <div class="col-sm-12 col-md-8">
                    <h6 class="blog-post-date">01.05.17</h6>
                    <a href="blog-post.html"><h6>Blog Post Title</h6></a>
                    <h3>Maecenas faucibus mols interm. Sed posuere consectetur est…</h3>
                </div>
            </div>
        </div>
    </section>
    </main>

    <!-- Footer -->

    <footer>
        <h5>gwenfrankton@icloud.com</h5>
        <div class="social-media">
            <div>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <h5>Facebook</h5>
            </div>
            <div>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <h5>Twitter</h5>
            </div>
            <div>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <h5>Instagram</h5>
            </div>
        </div>
        <h6 class="copyright">© Gwen Frankton 2017</h6>
    </footer>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://use.typekit.net/ckg8urj.js"></script>
    <script>try{Typekit.load({ });}catch(e){}</script>
  </body>
</html>